spring.application.name=board

# MySQL (Docker)
spring.datasource.url=jdbc:mysql://localhost:3307/malgcheong?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=board_1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=VI7ozYxiDJe8vlyMUc0aCca8HVdDxAjNTONnpzuAJaY=
jwt.token-validity-in-seconds=3600
